<div class="container">
    <h2>Immagini</h2>

    <h3>Immagine 100%</h3>
    <img src="assets/img/foto1.jpg" alt="" class="img-fluid">

    <h3>Immagine 50%</h3>
    <img src="assets/img/foto1.jpg" alt="" class="img-fluid w-50">

    <h3>Thumbnail</h3>
    <p class="bg-primary">
        <img src="assets/img/foto1.jpg" alt="" class="img-fluid w-25 img-thumbnail">
        <img src="assets/img/foto1.jpg" alt="" class="img-fluid w-25 img-thumbnail">
        <img src="assets/img/foto1.jpg" alt="" class="img-fluid w-25 img-thumbnail">
        <img src="assets/img/foto1.jpg" alt="" class="img-fluid w-25 img-thumbnail">
    </p>

    <h3>Immagini fluttuanti</h3>
    <div class="bg-info mb-5 clearfix">
        <img src="assets/img/foto1.jpg" alt="" class="img-fluid w-50 float-start me-2">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae sit blanditiis quos ut. Vitae cumque animi
            non minima iusto, culpa numquam fugiat quam voluptate! Sed minima similique veritatis? Fugiat, voluptates.
        </p>
    </div>

    <h3>Immagini affiancate</h3>
    <p>
        <img src="assets/img/foto1.jpg" alt="" class="img-fluid w-50">
        <img src="assets/img/foto1.jpg" alt="" class="img-fluid w-50">
    </p>

    <h3>Immagini in colonna</h3>
    <div class="row">
        <div class="col">
            <img src="assets/img/foto1.jpg" alt="" class="img-fluid mb-2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis maiores, labore ipsam iusto hic
                velit
                consequuntur consectetur quidem maxime sit vel ad magnam alias cum suscipit nobis beatae minima
                explicabo.
            </p>
        </div>
        <div class="col">
            <img src="assets/img/foto1.jpg" alt="" class="img-fluid mb-2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis maiores, labore ipsam iusto hic
                velit
                consequuntur consectetur quidem maxime sit vel ad magnam alias cum suscipit nobis beatae minima
                explicabo.
            </p>
        </div>
    </div>

</div>