<div class="container">
    <h2>Tabelle</h2>

    <h3>Tabella normale</h3>
    <table class="table">
        <thead>
            <tr>
                <th>id</th>
                <th>nome</th>
                <th>cognome</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Chiara</td>
                <td>Rossi</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Maria</td>
                <td>Verdi</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Stefania</td>
                <td>Marrone</td>
            </tr>
        </tbody>
    </table>

    <h3>Tabella con bordi</h3>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>id</th>
                <th>nome</th>
                <th>cognome</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Chiara</td>
                <td>Rossi</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Maria</td>
                <td>Verdi</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Stefania</td>
                <td>Marrone</td>
            </tr>
        </tbody>
    </table>

    <h3>Tabella a strisce</h3>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>id</th>
                <th>nome</th>
                <th>cognome</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Chiara</td>
                <td>Rossi</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Maria</td>
                <td>Verdi</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Stefania</td>
                <td>Marrone</td>
            </tr>
        </tbody>
    </table>

    <h3>Tabella scura</h3>
    <table class="table table-dark">
        <thead>
            <tr>
                <th>id</th>
                <th>nome</th>
                <th>cognome</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Chiara</td>
                <td>Rossi</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Maria</td>
                <td>Verdi</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Stefania</td>
                <td>Marrone</td>
            </tr>
        </tbody>
    </table>

    <h3>Tabella dinamica</h3>
    <h3>Tabella con bordi</h3>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>id</th>
                <th>nome</th>
                <th>cognome</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Chiara</td>
                <td>Rossi</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Maria</td>
                <td>Verdi</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Stefania</td>
                <td>Marrone</td>
            </tr>
        </tbody>
    </table>

    <h3 class="bg-primary">Tabella dinamica</h3>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>id</th>
                <th>nome</th>
                <th>cognome</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let p of persone">
                <td>{{p.id}}</td>
                <td>{{p.nome}}</td>
                <td>{{p.cognome}}</td>
            </tr>
        </tbody>
    </table>
</div>