<h3>Esempio IF-ELSE</h3>
<p>Vedo se {{numero}} è minore di 10</p>
<p *ngIf="numero < 10; else alternativa">{{numero}} minore di 10</p>
<ng-template #alternativa>{{numero}} NON minore di 10</ng-template>

<h3>Esempio recupero dati da un elemento HTML mappato con #</h3>
<p>
    Digita un colore: <input type="text" #colore>
    <button (click)="prendiColore(colore)">invia</button>
</p>

<h3>Gestione di persone</h3>
<p>
    Nome: <input type="text" #nome>
    Cognome: <input type="text" #cognome>
    <button (click)="inserisci(nome,cognome)">inserisci</button>
</p>
<ul>
    <li *ngFor="let p of persone; let i = index">
        {{p.nome + ' ' + p.cognome}} <button (click)="elimina(i)">x</button>
    </li>
</ul>

<h3>Viewchild</h3>
<div #display></div>

<h3>Richiamo metodi di componenti annidati</h3>
<app-pizza #pizza></app-pizza>
<button (click)="pizza.vediDati()">vedi i dati della pizza</button>