<article>
    <h3>Articolo</h3>
    <img src="assets/img/ps5.jpg" alt="ps5">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolores ratione quam, alias cupiditate vero
        voluptate consequatur mollitia! Architecto accusantium recusandae illum minus inventore accusamus iusto deleniti
        cum molestias quaerat?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolores ratione quam, alias cupiditate vero
        voluptate consequatur mollitia! Architecto accusantium recusandae illum minus inventore accusamus iusto deleniti
        cum molestias quaerat?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolores ratione quam, alias cupiditate vero
        voluptate consequatur mollitia! Architecto accusantium recusandae illum minus inventore accusamus iusto deleniti
        cum molestias quaerat?
    </p>
</article>