<h2>Template Driven Forms</h2>

<div class="row">
    <div class="col">
        <h3>Form Utente</h3>
        <form #formUtente="ngForm" (ngSubmit)="onSubmit(formUtente)" [hidden]="submitOk">

            <div class="alert alert-danger" *ngIf="formUtente.submitted && formUtente.invalid">
                <h4>Controlla i dati inseriti</h4>
                <p>Ci sono errori nei campi da te modificati o non hai compilato i campi obbligatori</p>
            </div>


            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" name="nome" id="nome" required class="form-control" [(ngModel)]="dati.nome"
                    #nome="ngModel"
                    [class.is-invalid]="(nome.invalid && nome.touched) || (formUtente.submitted && nome.invalid)">
                <div class="invalid-feedback">
                    Il nome è obbligatorio
                </div>
            </div>

            <div class="mb-3">
                <label for="nome" class="form-label">Cognome</label>
                <input type="text" name="cognome" class="form-control" [(ngModel)]="dati.cognome" minlength="2"
                    #cognome="ngModel"
                    [class.is-invalid]="(cognome.invalid && cognome.touched) || (formUtente.submitted && cognome.invalid)">
                <div class="invalid-feedback">
                    Il cognome, se presente, deve avere almeno 2 lettere
                </div>
            </div>


            <fieldset class="mb-3">
                <legend>Interessi</legend>
                <div class="form-check form-check-inline">
                    <input type="checkbox" name="intviaggi" id="intviaggi" value="viaggi" class="form-check-input"
                        [(ngModel)]="dati.intviaggi">
                    <label for="intviaggi" class="form-check-label">Viaggi</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="checkbox" name="intmusica" id="intmusica" value="musica" class="form-check-input"
                        [(ngModel)]="dati.intmusica">
                    <label for="intmusica" class="form-check-label">Musica</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="checkbox" name="intcibo" id="intcibo" value="cibo" class="form-check-input"
                        [(ngModel)]="dati.intcibo">
                    <label for="intcibo" class="form-check-label">Cibo</label>
                </div>
            </fieldset>

            <fieldset class="mb-3">
                <legend>Laurea</legend>
                <div class="form-check">
                    <input type="radio" name="laurea" id="laureasi" value="si" class="form-check-input"
                        [(ngModel)]="dati.laurea">
                    <label for="laureasi" class="form-check-label">SI</label>
                </div>
                <div class="form-check">
                    <input type="radio" name="laurea" id="laureano" value="no" class="form-check-input" checked
                        [(ngModel)]="dati.laurea">
                    <label for="laureano" class="form-check-label">NO</label>
                </div>
                <div class="form-check">
                    <input type="radio" name="laurea" id="laureaquasi" value="quasi" class="form-check-input"
                        [(ngModel)]="dati.laurea">
                    <label for="laureaquasi" class="form-check-label">In attesa di proclamazione</label>
                </div>
            </fieldset>

            <label for="esperienza" class="form-label">Livello di esperienza</label>
            <select name="esperienza" id="esperienza" class="form-select mb-3" [(ngModel)]="dati.esperienza">
                <option value="junior">Fino a 3 anni</option>
                <option value="senior">Oltre 3 anni</option>
            </select>

            <label for="commenti" class="form-label mb-3">Lasciaci un commento</label>
            <textarea name="commenti" id="commenti" cols="30" rows="10" class="form-control"
                [(ngModel)]="dati.commenti">
            </textarea>

            <input type="submit" value="invia" class="btn btn-primary">


            <input type="reset" value="cancella" class="btn btn-warning">
        </form>

        <div class="alert alert-success" *ngIf="submitOk">
            <h3>Dati inviati correttamente</h3>
            <p>Grazie per esserti registrato</p>
        </div>




    </div>
    <div class="col">
        <h3>Dati del form</h3>
        <pre>
            {{dati | json}}
        </pre>
        <h3>Dati del model</h3>
        <pre>
            {{datiModel | json}}
        </pre>
        <h3>Stato del form</h3>
        <ul>
            <li>Form touched: {{formUtente.touched}}</li>
            <li>Form dirty: {{formUtente.dirty}}</li>
            <li>Form valid: {{formUtente.valid}}</li>
            <li>Form submitted: {{formUtente.submitted}}</li>
        </ul>
    </div>
</div>