<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <h1>HTTP</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" routerLink="">
                        elenco post
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="posts/nuovo">
                        nuovo post
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>