<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <h1>Forms</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" routerLink="">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="html5">HTML5</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="bootstrap">Bootstrap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="template">Template</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="reactive">Reactive</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="reactive-builder">Reactive builder</a>
                </li>
            </ul>
        </div>
    </div>
</nav>