<h2>Elenco recensioni per il prodotto
    <button (click)="attivaModifiche()">{{modifiche ? 'disattiva le modifiche' : 'attiva le modifiche'}}</button>
</h2>
<table>
    <tr>
        <th>codice</th>
        <th>autore</th>
        <th>testo</th>
        <th>punteggio</th>
        <th *ngIf="modifiche">modifiche</th>
    </tr>
    <tr *ngFor="let r of recensioni">
        <td>{{r.codice}}</td>
        <td>{{r.autore}}</td>
        <td>{{r.testo}}</td>
        <td>{{r.punteggio}}</td>
        <td *ngIf="modifiche">
            <button (click)="modifica(r)">modifica</button>
        </td>
    </tr>
</table>

<p>
    <button (click)="attivaInserimento()">
        {{inserimento ? 'annulla nuova recensione' : 'inserisci nuova recensione' }}
    </button>
</p>

<div *ngIf="inserimento">
    <h2>Nuova recensione</h2>
    <p>
        <input type="text" #codice> Codice
    </p>
    <p>
        <input type="text" #autore> Autore
    </p>
    <p>
        <input type="text" #testo> Testo
    </p>
    <p>
        <input type="text" #punteggio> Punteggio
    </p>
    <p>
        <button (click)="inserisci(codice,autore,testo,punteggio)">inserisci</button>
    </p>
</div>

<div *ngIf="recensioneAttiva">
    <h2>Modifica recensione</h2>
    <p>
        <input type="text" #codice [value]="recensioneAttiva.codice"> Codice
    </p>
    <p>
        <input type="text" #autore [value]="recensioneAttiva.autore"> Autore
    </p>
    <p>
        <input type="text" #testo [value]="recensioneAttiva.testo"> Testo
    </p>
    <p>
        <input type="text" #punteggio [value]="recensioneAttiva.punteggio"> Punteggio
    </p>
    <p>
        <button (click)="conferma(codice,autore,testo,punteggio)">conferma</button>
        <button (click)="annulla()">annulla</button>
    </p>
</div>

<h2>Elenco di recensioni (componente)</h2>
<app-recensione *ngFor="let r of recensioni" [recensione]="r" (modifica)="modifica($event)"></app-recensione>