<div class="container">
    <h2>Colonne</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, facilis! Sed omnis explicabo numquam
        cupiditate, tempora et quibusdam, repellendus expedita modi enim rem maiores alias quaerat provident quas
        aspernatur debitis.</p>

    <h3>Colonne automatiche</h3>
    <div class="row">
        <div class="col">
            <h4>Colonna uno</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam itaque eveniet eligendi quasi
                accusantium consequuntur aliquid hic! Amet voluptates in illo reiciendis voluptate. Temporibus quam
                ullam
                blanditiis voluptatem mollitia.
            </p>
        </div>
        <div class="col">
            <h4>Colonna due</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam itaque eveniet eligendi quasi
                accusantium consequuntur aliquid hic! Amet voluptates in illo reiciendis voluptate. Temporibus quam
                ullam
                blanditiis voluptatem mollitia.
            </p>
        </div>
    </div>
    <div class="row">
        <p class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam itaque eveniet eligendi quasi
            accusantium consequuntur aliquid hic! Amet voluptates in illo reiciendis voluptate. Temporibus quam ullam
            blanditiis voluptatem mollitia.
        </p>
        <p class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam itaque eveniet eligendi quasi
            accusantium consequuntur aliquid hic! Amet voluptates in illo reiciendis voluptate. Temporibus quam ullam
            blanditiis voluptatem mollitia.
        </p>
        <p class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam itaque eveniet eligendi quasi
            accusantium consequuntur aliquid hic! Amet voluptates in illo reiciendis voluptate. Temporibus quam ullam
            blanditiis voluptatem mollitia.
        </p>
    </div>

    <h3>Colonne fisse</h3>
    <div class="row">
        <p class="col-8">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam itaque eveniet eligendi quasi
            accusantium consequuntur aliquid hic! Amet voluptates in illo reiciendis voluptate. Temporibus quam ullam
            blanditiis voluptatem mollitia.
        </p>
        <p class="col-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam itaque eveniet eligendi quasi
            accusantium consequuntur
        </p>
    </div>

    <h3>Colonne responsive</h3>
    <div class="row">
        <p class="col-md-6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam itaque eveniet eligendi quasi
            accusantium consequuntur aliquid hic! Amet voluptates in illo reiciendis voluptate. Temporibus quam ullam
            blanditiis voluptatem mollitia.
        </p>
        <p class="col-md-6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam itaque eveniet eligendi quasi
            accusantium consequuntur aliquid hic! Amet voluptates in illo reiciendis voluptate. Temporibus quam ullam
            blanditiis voluptatem mollitia.
        </p>
    </div>

</div>