<h2>Direttive di scelta</h2>

<h3>NgIf</h3>
<p>Qui sotto c'è un paragrafo che si vede se visibile = true</p>
<p *ngIf="visibile">Paragrafo visibile</p>

<p>Qui sotto c'è un paragrafo che non si vede quando nascosto = true</p>
<p *ngIf="!nascosto">Paragrafo nascosto</p>

<p>Qui sotto mostro un avviso se numero è maggiore di 5:</p>
<p *ngIf="numero > 5">Numero {{numero}} maggiore di 5</p>

<p>Qui sotto mostro un componente se mostraComponente = true</p>
<app-componente *ngIf="mostraComponente"></app-componente>

<div *ngIf="persona">
    <p>Dati della persona (li vedo solo se la persona esiste)</p>
    <p>Nome: {{persona.nome}}</p>
    <p>Cognome: {{persona.cognome}}</p>
    <p>Anni: {{persona.anni}}</p>
</div>

<h3>NgSwitch</h3>
<p [ngSwitch]="colore">
    <span *ngSwitchCase="'blu'">Il colore del mare</span>
    <span *ngSwitchCase="'giallo'">Il colore del sole</span>
    <span *ngSwitchCase="'nero'">Il colore della notte</span>
    <span *ngSwitchDefault>Un colore qualsiasi</span>
</p>