<div class="container">
    <h2>Liste</h2>

    <h3>Lista semplice</h3>
    <ul class="list-group">
        <li class="list-group-item">Mele</li>
        <li class="list-group-item">Pere</li>
        <li class="list-group-item">Banane</li>
    </ul>

    <h3>Lista con mouse over</h3>
    <ul class="list-group">
        <li class="list-group-item list-group-item-action">Mele</li>
        <li class="list-group-item list-group-item-action">Pere</li>
        <li class="list-group-item list-group-item-action">Banane</li>
    </ul>

    <h3>Lista di pulsanti</h3>
    <div class="list-group">
        <button class="list-group-item">Fiat</button>
        <button class="list-group-item">Renault</button>
        <button class="list-group-item">Mercedes</button>
    </div>

    <h3>Lista di link</h3>
    <nav class="list-group">
        <a href="" class="list-group-item">Napoli</a>
        <a href="" class="list-group-item active">Catania</a>
        <a href="" class="list-group-item">Milano</a>
    </nav>

    <h3>Lista dinamica</h3>
    <input type="text" (input)="scegli($event)"> Scegli giorno
    <ul class="list-group">
        <li class="list-group-item" *ngFor="let v of voci" [class.active]="v == scelta">{{v}}</li>
    </ul>





    <p class="mb-5">sd</p>
</div>