<h2>Gestione libri</h2>

<div *ngIf="libroSelezionato" class="dettagli">
    <h3>Selezionato libro {{libroSelezionato.codice}}</h3>
    <ul>
        <li><input type="text" [(ngModel)]="libroSelezionato.titolo"></li>
        <li><input type="text" [(ngModel)]="libroSelezionato.autore"></li>
        <li><input type="text" [(ngModel)]="libroSelezionato.anno"></li>
    </ul>
</div>

<p>Elenco dei libri:</p>
<app-libro *ngFor="let libro of libri" [datiLibro]="libro" (selezionato)="recuperaSelezione($event)"></app-libro>