<h2>Modifica post</h2>
<form [formGroup]="postForm" (ngSubmit)="onSubmit()">
    <div class="mb-3">
        <label for="id" class="form-label">id</label>
        <input type="text" name="id" class="form-control" formControlName="id"
            [class.is-invalid]="postForm.get('id')?.invalid && postForm.get('id')?.touched">
        <div class="invalid-feedback">
            L'id è obbligatorio
        </div>
    </div>

    <div class="mb-3">
        <label for="userId" class="form-label">userId</label>
        <input type="text" name="id" class="form-control" formControlName="userId"
            [class.is-invalid]="postForm.get('userId')?.invalid && postForm.get('userId')?.touched">
        <div class="invalid-feedback">
            L'userId è obbligatorio
        </div>
    </div>

    <div class="mb-3">
        <label for="title" class="form-label">title</label>
        <input type="text" name="id" class="form-control" formControlName="title"
            [class.is-invalid]="postForm.get('title')?.invalid && postForm.get('title')?.touched">
        <div class="invalid-feedback">
            Il title è obbligatorio
        </div>
    </div>

    <div class="mb-3">
        <label for="body" class="form-label">body</label>
        <input type="text" name="id" class="form-control" formControlName="body"
            [class.is-invalid]="postForm.get('body')?.invalid && postForm.get('body')?.touched">
        <div class="invalid-feedback">
            Il body è obbligatorio
        </div>
    </div>

    <input type="submit" value="modifica" class="btn btn-primary" [disabled]="postForm.invalid">
</form>