<div class="container">
    <h2>container fisso</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas incidunt ut a porro soluta consectetur optio,
        eveniet obcaecati dolores similique quos sed recusandae sapiente earum tenetur ea molestias vero laudantium?
    </p>
</div>
<div class="container-fluid">
    <h2>container fluido</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas incidunt ut a porro soluta consectetur optio,
        eveniet obcaecati dolores similique quos sed recusandae sapiente earum tenetur ea molestias vero laudantium?
    </p>
</div>

<div class="container-lg">
    <h2>container responsive a partire da lg</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas incidunt ut a porro soluta consectetur optio,
        eveniet obcaecati dolores similique quos sed recusandae sapiente earum tenetur ea molestias vero laudantium?
    </p>
</div>